<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Palindrom Authors">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PalindromDOM - Palindrom Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PalindromDOM";
    var mkdocs_page_input_path = "04-_PalindromDOM.md";
    var mkdocs_page_url = "/04-_PalindromDOM/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Palindrom Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Palindrom</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01-_Installation/">01  Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-_Palindrom/">Palindrom</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-_Filtering%20Patches/">03  Filtering Patches</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">PalindromDOM</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#palindromdom">PalindromDOM</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#demo">Demo</a></li>
        
            <li><a class="toctree-l3" href="#options-palindromdom-constructor-parameters">Options (PalindromDOM() constructor parameters)</a></li>
        
            <li><a class="toctree-l3" href="#browser-history">Browser history</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-_Navigation_Interception/">05  Navigation Interception</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-_Dependencies/">06  Dependencies</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-_Numbers/">07  Numbers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-_Development/">08  Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-_Changelog/">09  Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Palindrom Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>PalindromDOM</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Palindrom/Palindrom/edit/master/docs/04-_PalindromDOM.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="palindromdom">PalindromDOM<a class="headerlink" href="#palindromdom" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Extension to Palindrom that adds DOM into two-way data binding chain (DOM ↔ local JSON ↔ remote JSON). Client side library that binds data on DOM level, so it integrates nicely with good old JavaScript, WebComponents, or Angular.</p>
</blockquote>
<p>Implements <a href="https://github.com/Starcounter-Jack/Palindrom/wiki/Server-communication">Server communication</a>.</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<p>After DOM is ready, initialize with the constructor:</p>
<pre><code class="js">/**
 * Defines a connection to a remote PATCH server, gives an object that is persistent between browser and server
 */
var palindrom = new PalindromDOM({remoteUrl: window.location.href});
</code></pre>

<ul>
<li><em>Note 1: Please make sure you pass the correct PATCH server URL.</em></li>
<li><em>Note 2: <code>palindrom.obj</code> is only available after <code>options.onStateReset</code> is called.</em></li>
</ul>
<p>Now any changes to <code>palindrom.obj</code> will trigger a HTTP PATCH request. And any received will be applied.</p>
<h3 id="demo">Demo<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://Palindrom.github.io/lab/polymer/index.html">Example with Polymer's Template Binding and Web Components</a></li>
<li><a href="http://Palindrom.github.io/lab/vue/index.html">Example with Vue</a></li>
<li><a href="http://Palindrom.github.io/lab/react/index.html">Example with React</a></li>
</ul>
<h3 id="options-palindromdom-constructor-parameters">Options (<code>PalindromDOM()</code> constructor parameters)<a class="headerlink" href="#options-palindromdom-constructor-parameters" title="Permanent link">&para;</a></h3>
<p>PalindromDOM accepts the same option attributes as Palindrom, plus the ones listed below. All the parameters are optional.</p>
<pre><code class="javascript">var palindrom = new PalindromDOM({attribute: value});
</code></pre>

<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>listenTo</code></td>
<td><em>HTMLElement</em></td>
<td><code>document.body</code></td>
<td>DOM node, that indicates a root of subtree to listen to events.</td>
</tr>
</tbody>
</table>
<p>most of them are accessible also in runtime:</p>
<h4 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">palindrom.property
</code></pre>

<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>element</code></td>
<td><em>HTMLElement</em></td>
<td><code>document.body</code></td>
<td>See <code>listenTo</code> above</td>
</tr>
<tr>
<td><code>listening</code></td>
<td><em>Boolean</em></td>
<td><code>true</code></td>
<td>Is listening on</td>
</tr>
</tbody>
</table>
<h4 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">palindrom.method()
</code></pre>

<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unlisten</code></td>
<td><em>HTMLElement</em></td>
<td>Stop listening to DOM events</td>
</tr>
<tr>
<td><code>listen</code></td>
<td><em>HTMLElement</em></td>
<td>Start listening to DOM events</td>
</tr>
</tbody>
</table>
<h3 id="browser-history">Browser history<a class="headerlink" href="#browser-history" title="Permanent link">&para;</a></h3>
<p>Palindrom uses the HTML5 history API to update the URL in the browser address bar to reflect the new page. It also listens to a <code>popstate</code> event so it could ask the server for new JSON-Patch to morph the page back to previous state. Due to lack of native <code>pushstate</code> event you need to either:
 * call <code>palindrom.changeState(url)</code> after your <code>history.pushState(url)</code>,
 * call <code>palindrom.morph(url)</code> - that will call <code>pushState</code> and update palindrom's state for you,
 * trigger <code>palindrom-redirect-pushstate</code> with <code>{url: "/new/url"}</code> on <code>window</code> after your <code>history.pushState(url)</code>,
 * or use <a href="https://github.com/Palindrom/palindrom-redirect"><code>&lt;palindrom-redirect&gt;</code></a> Custom Element that does it for you.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../05-_Navigation_Interception/" class="btn btn-neutral float-right" title="05  Navigation Interception">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../03-_Filtering%20Patches/" class="btn btn-neutral" title="03  Filtering Patches"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Starcounter AB</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Palindrom/Palindrom/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../03-_Filtering%20Patches/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../05-_Navigation_Interception/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
