<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Palindrom - Palindrom Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/custom_style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Palindrom";
    var mkdocs_page_input_path = "02-_Palindrom.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Palindrom Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Intro</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01-_Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Palindrom</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#palindrom">Palindrom</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l3" href="#demo">Demo</a></li>
        
            <li><a class="toctree-l3" href="#options-palindrom-constructor-argument">Options (Palindrom() constructor argument)</a></li>
        
            <li><a class="toctree-l3" href="#binding-object-once-is-ready-onstatereset">Binding object once is ready (onStateReset)</a></li>
        
            <li><a class="toctree-l3" href="#sending-client-changes-to-remote">Sending client changes to remote</a></li>
        
            <li><a class="toctree-l3" href="#two-way-data-binding-frameworks">Two-way data binding frameworks</a></li>
        
            <li><a class="toctree-l3" href="#upgrading-to-websocket-usewebsocket">Upgrading to WebSocket (useWebSocket)</a></li>
        
            <li><a class="toctree-l3" href="#heartbeat-and-reconnection">Heartbeat and reconnection</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-_Filtering_and_ignoring_changes/">Filtering and ignoring changes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04-_PalindromDOM/">PalindromDOM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-_Navigation_Interception/">Navigation Interception</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-_Dependencies/">Dependencies</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-_Numbers/">Numbers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-_Development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-_Changelog/">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Palindrom Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Palindrom</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Palindrom/Palindrom/tree/master/docs/02-_Palindrom.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="palindrom">Palindrom</h1>
<blockquote>
<p>Palindrom is a library for two-way data binding between local and remote JSON models. It uses JSON-Patch for data updates and Operational Transformation for versioning and data consistency. It operates via HTTP or WebSocket or both.</p>
</blockquote>
<h3 id="usage">Usage</h3>
<p>After DOM is ready, initialize with the constructor:</p>
<pre><code class="js">/**
 * Defines a connection to a remote PATCH server, gives an object that is persistent between browser and server
 */
var palindrom = new Palindrom({remoteUrl: window.location.href});

// ..
// use palindrom.obj
palindrom.obj.someProperty = &quot;new value&quot;;
</code></pre>

<ul>
<li><em>Note 1: Please make sure you pass the correct PATCH server URL.</em></li>
<li><em>Note 2: <code>palindrom.obj</code> is only available after <code>options.onStateReset</code> is called.</em></li>
</ul>
<h3 id="demo">Demo</h3>
<ul>
<li><a href="http://palindrom.github.io/Palindrom/lab/polymer/index.html">Example with Polymer's Template Binding and Web Components</a></li>
<li><a href="http://palindrom.github.io/Palindrom/lab/vue/dist/index.html">Example with Vue</a></li>
<li><a href="http://palindrom.github.io/Palindrom/lab/react/index.html">Example with React</a></li>
</ul>
<h3 id="options-palindrom-constructor-argument">Options (<code>Palindrom()</code> constructor argument)</h3>
<p>All the argument's properties are optional.</p>
<pre><code class="javascript">var palindrom = new Palindrom({property: value});
</code></pre>

<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remoteUrl</code></td>
<td><strong><code>String</code></strong></td>
<td><strong>Required</strong></td>
<td>PATCH server URL</td>
</tr>
<tr>
<td><code>onStateReset</code></td>
<td><em>Function</em></td>
<td></td>
<td>Called after initial state object is received from the server (NOT necessarily after WS connection was established), <strong>it can be called again if the state was reset by a root-replacing patch</strong>. Arguments: <strong><code>Object</code></strong> New state object</td>
</tr>
<tr>
<td><code>useWebSocket</code></td>
<td><em>Boolean</em></td>
<td><code>false</code></td>
<td>Set to <code>true</code> to enable WebSocket support</td>
</tr>
<tr>
<td><code>debug</code></td>
<td><em>Boolean</em></td>
<td><code>true</code></td>
<td>Toggle debugging mode</td>
</tr>
<tr>
<td><code>filterLocalChange</code></td>
<td><em>Function</em></td>
<td></td>
<td>A function that is called with every local change and allows you to filter (ignore) some changes. See <a href="https://palindrom.github.io/#/docs/master/04-Filtering Patches">Filtering Patches</a> section. Arguments: <strong><code>Object</code></strong> Operation to go through the filter</td>
</tr>
<tr>
<td><code>onLocalChange</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered each time a change is observed locally. Arguments: <strong><code>JSONPatch</code></strong> Patch (array of operations)</td>
</tr>
<tr>
<td><code>onRemoteChange</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered each time a change is received from the server and applied. Arguments: <strong><code>JSONPatch</code></strong> Patch (array of operations), <strong><code>Array</code></strong> Validation results</td>
</tr>
<tr>
<td><code>onPatchReceived</code></td>
<td><em>Function</em></td>
<td></td>
<td>Callback triggered each time a JSON-patch is received. Arguments: <strong><code>JSONPatch</code></strong> Patch (array of operations) that was send by remote, <strong><code>String</code></strong> URL from which the change was issued,  <strong><code>String</code></strong> HTTP method which resulted in this change ('GET' or 'PATCH') or 'WS' if came as Web Socket message</td>
</tr>
<tr>
<td><code>onPatchSent</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered each time a JSON-patch is sent. Arguments: (<strong><code>String</code></strong> <code>data</code> Patch (array of operations) serialized to string (optional, i.e. <code>null</code> if method equals <code>GET</code>), <strong><code>String</code></strong> <code>url</code>, <strong><code>String</code></strong> <code>method</code>)</td>
</tr>
<tr>
<td><code>onSocketStateChanged</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered when socket state changes. Arguments: <strong><code>number</code></strong> <code>state</code>, <strong><code>String</code></strong> <code>url</code>, <strong><code>String</code></strong> <code>data</code> (optional), <strong><code>number</code></strong> <code>code</code> (optional), <strong><code>String</code></strong> <code>reason</code> (only if <code>code</code> is provided)</td>
</tr>
<tr>
<td><code>onError</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered when a generic error occurs. Arguments: <strong><code>PalindromError</code></strong> Error object that has the following properties: <strong><code>String</code></strong> <code>message</code>. It extends ES6 Error, it has the stack trace with all the information <code>Error</code> class offers.</td>
</tr>
<tr>
<td><code>onConnectionError</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered when socket connection closed, socket connection failed to establish, http requiest failed. Arguments: <strong><code>PalindromConnectionError</code></strong> <code>error</code>). <code>PalindromConnectionError</code> has the following properties: (<strong><code>String</code></strong> <code>message</code>, <strong><code>String</code></strong> <code>side &lt;Server\|Client&gt;</code>, <strong><code>String</code></strong> <code>url</code>, <strong><code>String</code></strong> <code>connectionType</code>). It extends ES6 Error class, it has the stack trace with all the information <code>Error</code> class offers.</td>
</tr>
<tr>
<td><code>onIncomingPatchValidationError</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered when a wrong patch is received. Arguments: <strong><code>Error</code></strong> Error object</td>
</tr>
<tr>
<td><code>onOutgoingPatchValidationError</code></td>
<td><em>Function</em></td>
<td></td>
<td>Helper callback triggered when a wrong patch is locally issued. Arguments: <strong><code>Error</code></strong> Error object</td>
</tr>
<tr>
<td><code>localVersionPath</code></td>
<td><em>JSONPointer</em></td>
<td><code>disabled</code></td>
<td>local version path, set it (and <code>remoteVersionPath</code>) to enable Versioned JSON Patch communication</td>
</tr>
<tr>
<td><code>remoteVersionPath</code></td>
<td><em>JSONPointer</em></td>
<td><code>disabled</code></td>
<td>remote version path, set it (and <code>localVersionPath</code>) to enable Versioned JSON Patch communication</td>
</tr>
<tr>
<td><code>ot</code></td>
<td><em>Boolean</em></td>
<td><code>false</code></td>
<td><code>true</code> to enable OT (requires <code>localVersionPath</code> and <code>remoteVersionPath</code>)</td>
</tr>
<tr>
<td><code>purity</code></td>
<td><em>Boolean</em></td>
<td><code>false</code></td>
<td><code>true</code> to enable purist mode of OT</td>
</tr>
<tr>
<td><code>pingIntervalS</code></td>
<td><em>Number</em></td>
<td><code>0</code></td>
<td>Palindrom will generate heartbeats every <code>pingIntervalS</code> seconds if no activity is detected. <code>0</code> - disable heartbeat</td>
</tr>
<tr>
<td><code>retransmissionThreshold</code></td>
<td><em>Number</em></td>
<td><code>3</code></td>
<td>After server reports this number of messages missing, we start retransmission</td>
</tr>
<tr>
<td><code>onReconnectionCountdown</code></td>
<td><em>Function</em></td>
<td></td>
<td>Triggered when palindrom detected connection problem and reconnection is scheduled. Called every second until countdown reaches 0 (inclusive). Arguments: <strong><code>number</code></strong> milliseconds to scheduled reconnection.</td>
</tr>
<tr>
<td><code>onReconnectionEnd</code></td>
<td><em>Function</em></td>
<td></td>
<td>Triggered when palindrom successfully reconnected. No arguments.</td>
</tr>
<tr>
<td><code>jsonpatch</code></td>
<td><em>Object</em></td>
<td><code>window.jsonpatch</code></td>
<td>The provider object for jsonpatch <code>apply</code> and  <code>validate</code>. By default it uses Starcounter-Jack/JSON-Patch library.</td>
</tr>
</tbody>
</table>
<p>most of the properties are accessible also in runtime:</p>
<h4 id="properties">Properties</h4>
<pre><code class="js">palindrom.property
</code></pre>

<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remoteUrl</code></td>
<td><strong><code>String</code></strong></td>
<td><strong>Required</strong></td>
<td>See above</td>
</tr>
<tr>
<td><code>obj [readonly]</code></td>
<td><em>Object</em></td>
<td><code>{}</code></td>
<td>Your initial state object, <em><strong>please read notes below</strong></em>.</td>
</tr>
<tr>
<td><code>useWebSocket</code></td>
<td><em>Boolean</em></td>
<td><code>false</code></td>
<td>See above</td>
</tr>
<tr>
<td><code>debug</code></td>
<td><em>Boolean</em></td>
<td><code>true</code></td>
<td>See above</td>
</tr>
<tr>
<td><code>onRemoteChange</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onPatchReceived</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onSocketStateChanged</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onPatchSent</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onConnectionError</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onIncomingPatchValidationError</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>onOutgoingPatchValidationError</code></td>
<td><em>Function</em></td>
<td></td>
<td>See above</td>
</tr>
<tr>
<td><code>version</code></td>
<td><em>String <code>semver</code></em></td>
<td></td>
<td>Contains current Palindrom version, available statically too (i.e: <code>Palindrom.version</code>)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><em> Note 1: <code>palindrom.obj</code> becomes only available after <code>options.onStateReset</code> is called.</em></strong></li>
<li><strong><em> Note 2: <code>palindrom.obj</code> is a constant (as in <code>const</code>) property, you can modify its properties but you can't assign it again or <code>delete</code> it. <code>palindrom.obj = {}</code> would throw an error.</em></strong></li>
</ul>
<h3 id="binding-object-once-is-ready-onstatereset">Binding object once is ready (<code>onStateReset</code>)</h3>
<p>To bind object where you need once it will be fetched from remote you can use define <code>onStateReset</code> in constructor:</p>
<pre><code class="js">var palindrom = new Palindrom({remoteUrl: url, onStateReset: function (obj) {
  document.getElementById('test').model = obj;
}});
</code></pre>

<h3 id="sending-client-changes-to-remote">Sending client changes to remote</h3>
<p>Palindrom detects changes to the observed object synchronously. So after</p>
<pre><code class="javascript">palindrom.obj.some=&quot;change&quot;;
</code></pre>

<p>The JSON Patch request will be send to the remote.</p>
<h3 id="two-way-data-binding-frameworks">Two-way data binding frameworks</h3>
<p>Palindrom works superbly with frameworks that allow for two-way data binding, such as Polymer, React, Vue and Angular. These frameworks have the ability to bind an <code>&lt;input&gt;</code> element to a JavaScript data model in a way that the object updates after each keystroke. In consequence, Palindrom sends a patch the server after each keystroke.</p>
<p>If you want to opt-out from such behavior, you need to force your framework to update the data model after the element is unfocused (<code>blur</code> event). Depending on the framework:</p>
<ul>
<li>In Polymer 0.5 it is only possible with a Custom Element that extends the native <code>&lt;input&gt;</code>, similarly but not exactly how <a href="https://github.com/Polymer/core-input/blob/master/core-input.html"><code>core-input</code></a> is dome</li>
<li>In Polymer 0.9+, use built-in <code>&lt;input value="{{bindValue::blur}}"&gt;</code></li>
<li>In Angular 1.3+, use built-in <code>&lt;input type="text" ng-model="name" ng-model-options="{updateOn: 'blur'}" /&gt;</code></li>
</ul>
<h3 id="upgrading-to-websocket-usewebsocket">Upgrading to WebSocket (<code>useWebSocket</code>)</h3>
<p>You can upgrade the communication protocol to use WebSocket by setting <code>useWebSocket: true</code> option in Palindrom constructor or you can switch it at any moment by <code>palindrom.useWebSocket = true</code>.</p>
<p>WebSocket is a replacement for requests that would be sent using <code>HTTP PATCH</code> otherwise. The requests sent over <code>HTTP GET</code> (such as link clicks) are not affected.</p>
<p>:bulb: Note that this is an experimental implementation in which the WebSocket upgrade request URL taken from <code>X-Location</code> header of your first AJAX call response.</p>
<p>Sample:</p>
<pre><code class="javascript">// enable it in constructor
var palindrom = new Palindrom({remoteUrl: url, useWebSocket: true});
// change it later via property
palindrom.useWebSocket = false;
</code></pre>

<h3 id="heartbeat-and-reconnection">Heartbeat and reconnection</h3>
<p>Palindrom will try to detect connection problems and then reconnect to server. If <code>pingIntervalS</code> is set it determines maximal time without network activity. When this time passes and no activity has been detected
Palindrom will issue a heartbeat patch (an empty patch, consisting only of version operations).</p>
<p>When connection problem is detected (e.g. there was no response to heartbeat or websocket has been closed) palindrom will schedule reconnection and trigger <code>onReconnectionCountdown</code> callback with number of milliseconds
to scheduled reconnection as argument, it will then trigger it every second. When countdown reaches 0 (callback is still called then) palindrom will try to reconnect (using <code>/reconnect</code> endpoint) to server. If this reconnection
fails then new reconnection will be scheduled for twice as many seconds (i.e. first it will occur after a seconds, then two seconds, then four, etc.). If reconnection succeeds, <code>onReconnectionEnd</code> callback will be triggered
and normal operations will continue.</p>
<p>For successful reconnection, palindrom sends a list of pending patches (those sent, but unconfirmed by server) to <code>/reconnect</code> endpoint and accepts a new state (along with version numbers) as a response. It then resets
to this new state and resumes its operations.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../03-_Filtering_and_ignoring_changes/" class="btn btn-neutral float-right" title="Filtering and ignoring changes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01-_Installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Palindrom/Palindrom/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../01-_Installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../03-_Filtering_and_ignoring_changes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
