<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Numbers - Palindrom Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/custom_style.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Numbers";
    var mkdocs_page_input_path = "07-_Numbers.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Palindrom Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Intro</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01-_Installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-_Palindrom/">Palindrom</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-_Filtering_and_ignoring_changes/">Filtering and ignoring changes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04-_PalindromDOM/">PalindromDOM</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-_Navigation_Interception/">Navigation Interception</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-_Dependencies/">Dependencies</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Numbers</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#numbers">Numbers</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#numbers-validation">Numbers validation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-_Development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-_Changelog/">Changelog</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Palindrom Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Numbers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Palindrom/Palindrom/tree/master/docs/07-_Numbers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="numbers">Numbers</h1>
<p>Palindrom is a JavaScript library that binds client-side view-models to server side view-models. While Palindrom is a JavaScript library, the server may or may not be built with JavaScript. And this can result in some differences in data types, particularly in numbers. To quote MDN's <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a> page:</p>
<pre><code class="js">var biggestInt = 9007199254740991;
var smallestInt = -9007199254740991
</code></pre>

<blockquote>
<p>When parsing data that has been serialized to JSON, integer values falling out of this range can be expected to become corrupted when JSON parser coerces them to Number type. Using String instead is a possible workaround.</p>
</blockquote>
<p>It is not a limitation of JSON, but of JavaScript, that all numbers are stored in memory as float64 (equivalent to <code>Double</code> in C#). This means that numbers larger than +/- <strong>9007199254740991</strong> cannot be used in JavaScript without losing precision. </p>
<h4 id="numbers-validation">Numbers validation</h4>
<p>To ensure the validity of your data, Palindrom validates each number it receives from the remote and throws an error when it encounters an out-of-range value. It calls <code>onIncomingPatchValidationError</code> with a <code>RangeError</code> with an elaborate message.</p>
<p>For more information about this callback, please refer to Section 2.</p>
<blockquote>
<p>Please note, that Palindrom operates in JavaScript environment, that means Numbers above <code>MAX_SAFE_INTEGER</code> are also not safe for local Palindrom. <code>JSONPatcherProxy</code> used by Palindrom to observe changes in your local object may not observe the changes that happen above <code>MAX_SAFE_INTEGER</code>, see <a href="https://github.com/Palindrom/JSONPatcherProxy#limitations">limitations section in JSONPatcherProxy README</a>. This means, no error will be thrown and no patch will be issued when you change, for example <code>Number.MAX_SAFE_INTEGER + 1</code> to <code>Number.MAX_SAFE_INTEGER + 2</code>.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../08-_Development/" class="btn btn-neutral float-right" title="Development">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../06-_Dependencies/" class="btn btn-neutral" title="Dependencies"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Palindrom/Palindrom/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../06-_Dependencies/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../08-_Development/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
